[Unit]
BindsTo=
BindsTo=sys-subsystem-net-devices-wlan0.device
After=
After=bluetooth
After=sys-subsystem-net-devices-wlan0.device

[Service]
ExecStart=
ExecStart=/usr/bin/python3 -m vas.vad -i /etc/tasks-s400.ini
