# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /srv/data/ple/projects/vad/amlogic/src/poky/meta \
  /srv/data/ple/projects/vad/amlogic/src/poky/meta-poky \
  /srv/data/ple/projects/vad/amlogic/src/poky/meta-yocto-bsp \
  /srv/data/ple/projects/vad/amlogic/src/poky/../meta-meson \
  /srv/data/ple/projects/vad/amlogic/src/poky/../meta-linaro/meta-optee \
  /srv/data/ple/projects/vad/amlogic/src/poky/../meta-voice-assistant \
  /srv/data/ple/projects/vad/amlogic/src/poky/../meta-openembedded/meta-oe \
  /srv/data/ple/projects/vad/amlogic/src/poky/../meta-openembedded/meta-multimedia \
  /srv/data/ple/projects/vad/amlogic/src/poky/../meta-openembedded/meta-networking \
  /srv/data/ple/projects/vad/amlogic/src/poky/../meta-openembedded/meta-filesystems \
  /srv/data/ple/projects/vad/amlogic/src/poky/../meta-openembedded/meta-python \
  /srv/data/ple/projects/vad/amlogic/build/workspace \
  "

#Uncomment following line if you want to enable OTA MENDER
#BBLAYERS += " /srv/data/ple/projects/vad/amlogic/src/poky/../meta-ota-mender /srv/data/ple/projects/vad/amlogic/src/poky/../meta-mender/meta-mender-core "
